# liszt

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbproductions/liszt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbproductions/liszt/: DataRepository.java  DateTypeConverter.java  DetailsFragment.java  FirstFragment.java  Item.java  ItemDao.java  ItemFragment.java  ItemRepository.java  ItemRoomDatabase.java  ListAdapter.java  ListDao.java  ListFragment.java  ListViewModel.java  LisztApplication.kt  MainActivity.java  MainActivity.kt  SecondFragment.java  Task.java  TaskClickInterface.java  TaskDao.java  TaskDetailsLookup.java  TaskFragment.java  TaskFragmentViewHolder.java  TaskList.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewHolder.java  ViewModel.java
app/src/main/java/com/jbproductions/liszt/dao/: ListDao.kt  TaskDao.kt
app/src/main/java/com/jbproductions/liszt/db/: LisztDatabase.kt  LisztRepository.kt
app/src/main/java/com/jbproductions/liszt/models/: ListModel.kt  TaskModel.kt
app/src/main/java/com/jbproductions/liszt/ui/: DetailsFragment.kt  ListFragment.kt  TaskListAdapter.java  TaskListAdapter.kt
app/src/main/java/com/jbproductions/liszt/util/: DateHelper.kt  DateTypeConverter.kt
app/src/main/java/com/jbproductions/liszt/viewmodels/: LisztViewModel.kt
app/src/main/res/drawable/: selection_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item.xml  fragment_list.xml  fragment_task.xml  task_archive_header.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbproductions/liszt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
