<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_alpha"
                android:icon="@drawable/ic_sort_by_alpha_24"
                android:iconTint="@color/air_superiority_blue"
                android:title="Name"
                app:iconTint="@color/black" />
            <item
                android:id="@+id/sort_due"
                android:icon="@drawable/ic_calendar_24"
                android:title="Date Due"
                app:iconTint="@color/black" />
            <item
                android:id="@+id/sort_default"
                android:icon="@drawable/ic_create_24"
                android:title="Created"
                app:iconTint="@color/black" />
        </menu>
    </item>

</menu>
