<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">

    <CheckBox android:id="@+id/checkbox_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:id="@+id/checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Text Goes Here" />

</LinearLayout>
